// Task 1.

let a = 7;
let b = 9;
console.log(7*9);
// Task 2.

let c = 7;
let d= 9;
document.querySelector('.out-2').textContent = c / d;

// Task 3.

let e = 3;
let f = 5;
 document.querySelector('.out-3').textContent = e + f;

// Task 4.

let e1 = '3';
let f1 = 5;
document.querySelector('.out-4').textContent = e1 + f1;

// Task 5.

let e2 = 3;
let f2 = 0;
document.querySelector('.out-5').textContent = e2/f2;

// Task 6.

let e3 = 3;
let f3 = 'Hello';
document.querySelector('.out-6').textContent = e3 +f3;

// Task 7.

let e4 = 3;
let f4= 'Hello';
document.querySelector('.out-7').textContent =  e4*f4;

// Task 8.

function t8() {
    // value всегда получаем внутри функции
    let data = document.querySelector('.i-8').value; // получили значение
    // тут выводим
    document.querySelector('.out-8').innerHTML = data;
}

document.querySelector('.b-8').onclick = t8;

// Task 9.

function t9() {
let i9 = document.querySelector('.i-9');
document.querySelector('.out-9').innerHTML = i9.value;
i9.value= '';

}



document.querySelector('.b-9').onclick = t9;

// Task 10.


function t10() {
    let i10 = document.querySelector('.i-10');
    document.querySelector('.out-10').innerHTML= i10.value * 20;

}

document.querySelector('.b-10').onclick = t10;

// Task 11.


function t11() {
let i11 = document.querySelector('.i-11').value;
document.querySelector('.out-11').innerHTML = i11 + 55;
}

document.querySelector('.b-11').onclick = t11;

// Task 12.


function t12() {
    let i121 = document.querySelector('.i-12-1').value;
    let i122 = document.querySelector('.i-12-2').value;
    document.querySelector('.out-12').innerHTML = 'Hello '+ i121 + ' ' + i122;

}

document.querySelector('.b-12').onclick = t12;

// Task 13.

function t13() {
    let a = +document.querySelector('.i-13-1').value;
    let b = +document.querySelector('.i-13-2').value;
    document.querySelector('.out-13').innerHTML = a + b;

}

document.querySelector('.b-13').onclick = t13;

// Task 14.

function t14() {
    let i14 = document.querySelector('.i-14');
    i14.value = 'Go';

}

document.querySelector('.b-14').onclick = t14;

// Task 15.

function t15() {
let i15 = document.querySelector('.i-15');
i15.style.border = "4px solid red";
}

document.querySelector('.b-15').onclick = t15;

// Task 16.
//По нажатию на кнопку .b-16 выполняется функция t16. Функция получает из .i-16-1 и i-16-2 числа. Выведите в .out-16 сумму данных чисел по нажатию кнопки b-16. Не переводите полученное из input в число!!!!

function t16() {
    let i161 = document.querySelector('.i-16-1').value;
    let i162 = document.querySelector('.i-16-2').value;
    document.querySelector('.out-16').innerHTML = i161 + i162;

}

document.querySelector('.b-16').onclick = t16;

// Task 17.


function t17() {
    let a = document.querySelector('.i-17').value;
    document.querySelector('.out-17-1').innerHTML = +a;
    document.querySelector('.out-17-2').innerHTML = parseInt(a, 10);
    document.querySelector('.out-17-3').innerHTML = Number(a);
}

document.querySelector('.b-17').onclick = t17;